9.sf
............................................................
........................s...............................s...
....................s............................s..........s
......s.............s.............s...............s..........s
...................s..................s.............s.....s....
...............s.............s............s...............s..s.
..........s.s.s.s..............s.s.s.............s.s.s........
....s.............s.s........................s.s.........s.s..
.s...........................................................
