/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_line_len.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kmurray <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/14 19:16:40 by kmurray           #+#    #+#             */
/*   Updated: 2016/11/17 01:31:32 by ksmith           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_line_len(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0' && str[i])
		i++;
	return (i);
}
