# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    life.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ksmith <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/03 03:56:41 by ksmith            #+#    #+#              #
#    Updated: 2016/11/03 04:02:47 by ksmith           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 I will make this happen!!!~
