jasdfhklasdjfhkajlsdfhkljsadf9.sfssdaf
....................................fadfs........................sadfsdf
........................s...............sadf................s.f..fasdsadffdsasdf
....................s......................asddsf......s..asfsadasdasdffd.asdf..f.asdf....s
......s.............s.............s.............asdf..s..........dsfsadasdfas
...................s..................s.....asdf........s.....s....
...............s.............s..........asdf..s...............s..s.
..........s.s.s.s..............s.s.s..adf...........s.s.s........
....s.............s.s........asdfsadfs................s.s.........s.s..
.s...........................................................
