# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    termCMDk                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ksmith <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/17 03:07:05 by ksmith            #+#    #+#              #
#    Updated: 2016/11/17 03:08:06 by ksmith           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


#to remove all .git filles recursively~!!
find . | grep .git | xargs rm -rf
