# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ksmith <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/16 22:44:30 by ksmith            #+#    #+#              #
#    Updated: 2016/11/17 08:36:50 by ksmith           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

IDIR= -Iincl/

NAME= nextlvl

SRC= $(wildcard srcs/*.c)

OBJS= $(wildcard *.o)
LIBNAME= libnext_level.a

M= main.c
CFLAGS= gcc -Wall -Werror -Wextra -c
RM= /bin/rm -f
QQ= /bin/mkdir save/ && mv *.c *.o *.a *.h save/
L= ar rc
Li= /bin/-L. -lnext_level -o
I= ranlib


all: $(NAME)

$(NAME):
	$(CFLAGS) $(SRC) $(IDIR)
	ar rc $(LIBNAME) $(OBJS)
	$(I) $(LIBNAME)
	$(CFLAGS) $(M) $(IDIR) $(Li) $(NAME)

clean:
	$(RM) $(OBJS)

fclean: clean
	$(RM) $(NAME) $(LIBNAME)

re: fclean all

qq:
	$(QQ)
